# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET_KEY"

# Database
DATABASE_URL=postgres://larvixon_user:localpassword@localhost:5432/larvixon_local_db

# Docker PostgreSQL (used by docker-compose.yml)
POSTGRES_DB=larvixon_db
POSTGRES_USER=larvixon_user
POSTGRES_PASSWORD=larvixon_password
POSTGRES_PORT=5432

# Django
DEBUG=True
SECRET_KEY=your-secret-key-here # example: django-insecure-et^2(zj)r#7tfzabapv3fy73zqwuci)^!5_pv5ldbq34pi5=zx

# Azure
AZURE_ACCOUNT_NAME="your-account-name"
AZURE_ACCOUNT_KEY="your-account-key"

# Azure Blob Storage
AZURE_CONTAINER="your-container-name"
